# @Time   :2021/10/1 20:28
# @Author :wcz
# @File   :re_1.py

import re
'''以字符串开头 ^ 以字符串结尾 $
表示范围[0-9] 如果[0-56-8]则表示012345678 
\d表示数字\d{8}即匹配八个数字 
.为任意一个字符除了\\n
\s是匹配空格和tab \w是匹配字符 *表示匹配前面0个或无限个次字符
？表示匹配0或1次（可有可无） 
匹配中文字符\\u4e00-\\u9fa5 
比如.*喜欢.*可以匹配喜欢Arduino 喜欢python 喜欢你 我喜欢
例：匹配身份证号：
规则 第一位从1开始 第二到第五位0-9
第六位开始表示年 月 日
第15位到18位标记顺序第17位男1女0 最后一位是校验码 存在Xx
那么正则表达式可以写成
^[1-9][0-9]{5}(18|19|20)[0-9]{2}(0[1-9]|10|11|12)([012][1-9]|10|20|30|31)[0-9]{3}(0-9Xx)$
ok今天就学到这里'''